<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta rel="charset" charset="utf-8">
	<link rel="icon" href="/resources/icon_256.png">
	<link rel="stylesheet" href="/resources/primary.css">
	<script src="/resources/site_scripts.js"></script>
	<title>Bored@school</title>
	<style>
		header {
			margin-left:10%;
			margin-right:10%;
			width:80%;
			margin-top:1.5%;
		}
		hr{width:95%;margin-top:0.25em;margin-bottom:1.5em;}
		.games{
			display:grid;
			grid-template-columns: 15vw 15vw 15vw 15vw 15vw;
			column-gap: 0.75vw;
			width:78vw;
			margin-left:11%;
			margin-right:11%;
		}
		.game-container {
			width:100%;
			height:51vh;
			border:2px solid black;
			display:flex;
			flex-direction: column;
			justify-content: flex-start;
			align-items: flex-start;
			text-decoration: none !important;
			color: black;
		}
		.game-container hr {
			height:0.1em !important;
			margin-bottom:0.5em;
			padding:0.3vw;
		}
		.game-thumbnail{
			justify-content: center;
			align-items: center;
			display: flex;
		}
		.game-thumbnail, .game-description {padding: 0.3vw;}
		.game-thumbnail img {width:100%;}
		.game-description h1, .game-description p {
			text-align: left;
			margin-top:0.3vh;
			margin-bottom:0.5vh;
			margin-left:0;
			margin-right:0;
		}
		.badge:hover{color:black !important;}
		.big-tag {
			border:0.3em solid rgb(129, 1, 189);
			border-radius: 0.6em;
			color: rgb(129, 1, 189);
			width: 2.65em;
			padding:0.1em;
			font-size:0.8em;
			text-align: center !important;
			font-weight: 1000;
			cursor:help;
		}

		@media only screen and (max-width:1300px) {
			.games{grid-template-columns: 18.75vw 18.75vw 18.75vw 18.75vw;}
		}
		@media only screen and (max-width:950px) {
			.games{grid-template-columns: 25vw 25vw 25vw;}
		}
		@media only screen and (max-width:750px) {
			.games{grid-template-columns: 37.5vw 37.5vw;}
		}
		@media only screen and (max-width:600px) {
			.games{
				grid-template-columns: 70vw;
				grid-template-rows: auto;
				width:70vw;
				margin-left:15vw;
				margin-right:15vw;
				row-gap: 1em;
			}
			.game-container{min-height: 65vh;}
			.game-description{padding:0.8em;}
		}
	</style>
</head>
<body>
	<noscript>
		<div class="noscript-container">
			<div class="badge"><div class="icon-large"></div><h1>&nbsp;&nbsp;Bored@school</h1></div>
			<h2>This site requires JavaScript</h2>
			<p>To use this site, please make sure you are using a modern browser and have JavaScript enabled!</p>
		</div>
	</noscript>
	<header>
		<div class="badge"><div class="icon-large"></div><h1>&nbsp;&nbsp;Bored@school</h1></div>
		<h2>Curing school-caused boredom since 2021!</h2>
		<p>Bored@school is designed by students, for students, with the simple goal of preventing boredom at school!</p>
		<p>School districts hate games; most game websites are blocked by networks or administration apps, with the excuse of "misuse of technology."
		&nbsp;Bored@school believes that technology should be used in the way the user deems most fit; and if that means playing games, then that's what the user should use technology for!</p>
		<p>We're constantly working on new games to release to our site. Below are our current games; find a game you like and enjoy the lack of boredom!</p>
	</header>
	<hr>
	<main id="main">
		<div class="games">
			<a class="game-container" href="Platformer/index.html">
				<div class="game-thumbnail">
					<img src="Platformer/thumbnail.png" alt="Platformer">
				</div>
				<hr>
				<div class="game-description">
					<h1>Platformer</h1>
					<p>Complete the level and collect as many coins as possible!</p>
				</div>
			</a>
			<a class="game-container" href="Snake_v1/index.html">
				<div class="game-thumbnail">
					<img src="Snake_v1/thumbnail.png" alt="Platformer">
				</div>
				<hr>
				<div class="game-description">
					<h1>Snake</h1>
					<p>Collect as many red circles without colliding with the edge of the screen, or colliding with yourself!</p>
				</div>
			</a>
		</div>
		<footer>
			<a href="/index.html" class="badge" style="zoom:70%;"><div class="icon-large"></div><h1>&nbsp;&nbsp;Bored@school</h1></a>
			<p>Created and maintained by <a href="https://github.com/Sirius-Development">Sirius-Development</a><br>Bored@school is responsible for all content on this site</p>
			<p style="text-align:right;margin-right:5%;">Hosted by <a href="https://github.com/Sirius-Development/Bored-at-school">GitHub</a>
				<br>Published by <a href="https://app.netlify.com/sites/boredatschool/deploys">Netlify</a>
				<br><a href="https://app.netlify.com/sites/boredatschool/deploys"><img src="https://api.netlify.com/api/v1/badges/de576de5-5f9a-4493-996e-3aa895dc4df8/deploy-status" alt="Netlify status"></a></p>
		</footer>
	</main>
</body>
</html>